<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p {
                border-style: solid;
                border-width: 3px;
                border-color: #0000ff;
                
                background-color: rgba(255,0,0,0.8);
                
                position: absolute; /*relative*/
                left: 50%;
                top: 100px;
                
                width: 40%;
                height: 200px;
                
                font-family: "Time New Roman";
                font-size: 20pt;
                font-style: italic;
                font-weight: bold;
                color: white;
                
                text-align: justify;
                
                margin-top: 0pt;
                margin-left: 0pt;
                margin-right: 0pt;
                
                padding-top: 20pt;
                padding-left: 10pt;
                
            }
            
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            div {
                border-style: solid;
                border-width: 1px;
                border-color: #ff00ff; 
            }
            
            .b1 {
                
                width: 25pt;
                height: 25pt;
                
                position: absolute;
                left: 50pt;
                top: 50pt;

            }
            
            .b2 {
                
                width: 25pt;
                height: 25pt;
                
                position: absolute;
                left: 80pt;
                top: 50pt;
                
            }
            
            .b3 {
                
                width: 25pt;
                height: 25pt;
                
                position: absolute;
                left: 80pt;
                top: 50pt;
                
            }
            
/*            body {
                background-image: url("stars.jpg")
            }
            */

        </style>
    </head>
    <body>
        <p id="p">The US military is no longer the primary force in Asia, and missiles 
            from China's rapidly improving military could overwhelm its bases 
            in hours, according to a new report.</p>
        
<!--            <button class="b1">1</button>
            <button class="b2">2</button>-->

<!--        <button class="center">CLICK</button>-->


        
    </body>
</html>
